{
  "name": "dv-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node_modules/next/dist/bin/next start -p 8080",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.685.0",
    "@aws-sdk/s3-request-presigner": "^3.685.0",
    "axios": "^1.7.7",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.4.6",
    "firebase": "^9.10.0",
    "framer-motion": "^11.14.4",
    "mammoth": "^1.8.0",
    "mic-recorder-to-mp3": "^2.2.2",
    "next": "15.0.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-markdown": "^9.0.1",
    "react-toastify": "^10.0.6",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "uuid": "^11.0.3",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
